# gallery_upper

./: .gitignore  README.md  kali install ssd.md  pom.xml
gallery-api/: pom.xml
gallery-api/src/main/java/com/xs/beans/: ActiveCdk.java  Admin.java  AdminMenu.java  AdminRole.java  AdminRoleMenu.java  AuthUser.java  Base64ToUrl.java  BrandCdkCodePrice.java  BrandCdkey.java  BrandPic.java  CompanyBrand.java  DrawcashLog.java  FontToPic.java  Incomexpense.java  Label.java  SearchTemplates.java  ShareProfit.java  Slide.java  Template.java  TemplateCategory.java  TemplateCategory1.java  TemplateLabels.java  TemplateStatistics.java  User.java  UserPayment.java  WxTmp.java
gallery-api/src/main/java/com/xs/daos/: ActiveCdkMapper.java  AdminMapper.java  AdminMenuMapper.java  AdminRoleMapper.java  AdminRoleMenuMapper.java  BrandCdkeyMapper.java  BrandPicMapper.java  CompanyBrandMapper.java  DrawcashLogMapper.java  IncomexpenseMapper.java  LabelMapper.java  ShareProfitMapper.java  SlideMapper.java  TemplateCategoryMapper.java  TemplateLabelsMapper.java  TemplateMapper.java  TemplateStatisticsMapper.java  UserMapper.java  UserPaymentMapper.java
gallery-api/src/main/resources/mapper/: ActiveCdkMapper.xml  AdminMapper.xml  AdminMenuMapper.xml  AdminRoleMapper.xml  AdminRoleMenuMapper.xml  BrandCdkeyMapper.xml  BrandPicMapper.xml  CompanyBrandMapper.xml  DrawcashLogMapper.xml  IncomexpenseMapper.xml  LabelMapper.xml  ShareProfitMapper.xml  SlideMapper.xml  TemplateCategoryMapper.xml  TemplateLabelsMapper.xml  TemplateMapper.xml  TemplateStatisticsMapper.xml  UserMapper.xml  UserPaymentMapper.xml
gallery-api/src/main/resources/static/update_sqls/: dump.sql  sqls.sql
gallery-biz/: pom.xml
gallery-biz/src/main/java/com/xs/core/shandler/: BackHandler.java  WxHandler.java
gallery-biz/src/main/java/com/xs/core/sservice/: AbstractService.java  Service.java
gallery-biz/src/main/java/com/xs/services/: ActiveCdkService.java  AdminMenuService.java  AdminRoleMenuService.java  AdminRoleService.java  AdminService.java  BrandCdkeyService.java  BrandPicService.java  CompanyBrandService.java  DrawcashLogService.java  IncomexpenseService.java  LabelService.java  PayBearingService.java  SWxAuthService.java  ShareProfitService.java  SlideService.java  TemplateCategoryService.java  TemplateLabelsService.java  TemplateService.java  TemplateStatisticsService.java  UpLoadService.java  UserPaymentService.java  UserService.java  WxAppAllService.java  WxMenuService.java
gallery-biz/src/main/java/com/xs/services/impl/: ActiveCdkServiceImpl.java  AdminMenuServiceImpl.java  AdminRoleMenuServiceImpl.java  AdminRoleServiceImpl.java  AdminServiceImpl.java  BrandCdkeyServiceImpl.java  BrandPicServiceImpl.java  CompanyBrandServiceImpl.java  DrawcashLogServiceImpl.java  IncomexpenseServiceImpl.java  LabelServiceImpl.java  PayBearingServiceImpl.java  SWxAuthServiceImpl.java  ShareProfitServiceImpl.java  SlideServiceImpl.java  TemplateCategoryServiceImpl.java  TemplateLabelsServiceImpl.java  TemplateServiceImpl.java  TemplateStatisticsServiceImpl.java  UpLoadServiceImpl.java  UserPaymentServiceImpl.java  UserServiceImpl.java  WxMenuServiceImpl.java
gallery-biz/src/main/java/com/xs/services/subunit/: AsycTask.java
gallery-biz/src/main/java/com/xs/services/timers/: OneDayWriteUserMemberTypeSimpleJob0.java  OneHourWriteRedisDataSimpleJob0.java
gallery-common/: pom.xml
gallery-common/src/main/java/com/xs/configurer/sannotation/: IgnoreAuth.java
gallery-common/src/main/java/com/xs/configurer/sencryptions/: EncryptionPropertyConfig.java
gallery-common/src/main/java/com/xs/configurer/soss/: OssConfig.java
gallery-common/src/main/java/com/xs/configurer/sswagger/: Swagger2.java
gallery-common/src/main/java/com/xs/core/: ProjectConstant.java  ResponseBean.java  Result.java  ResultCode.java  ResultGenerator.java
gallery-common/src/main/java/com/xs/utils/: Base64.java  ByteToInputStream.java  CalendarUtil.java  DigestUtil.java  GenerateOrderno.java  ImageBase64Utils.java  IpUtils.java  JxlsExportUtil.java  JxlsImportUtil.java  MD5.java  OssUpLoadUtil.java  RequestUtil.java  RespUtil.java  SpringBootBeanUtil.java
gallery-pack/: pom.xml
gallery-pack/src/main/java/com/xs/: Application.java
gallery-pack/src/main/resources/: apiclient_cert.p12  application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
gallery-pack/src/main/resources/errorlog/: error
gallery-pack/src/main/resources/sqls/: 1.sql  2.sql  3.sql  gallery.sql  gallery_tb.sql
gallery-pack/src/main/resources/static/: 1skU5dKizJ.txt  BHp6HUoQsZ.txt  MP_verify_D3rXknlGaxOBFAA8.txt  MP_verify_e0mXo6dqj3SdAQnf.txt  health.txt  test.html
gallery-pack/src/main/resources/static/init_data/: menu.json  prod_menu.json
gallery-pack/src/main/resources/static/template_file/: brandTemplateCensus.xlsx  brandTemplateCensus.xml  cdks.xlsx  cdks.xml  drawcashlogs.xlsx  templateCensus.xlsx  templateCensus.xml  userPayments.xlsx  userPayments.xml  users.xlsx  users.xml
gallery-pack/src/test/java/: CodeGenerator.java
gallery-pack/src/test/java/com/xs/test/: ProjectTest.java  TestJava.java
gallery-pack/src/test/resources/generator/template/: controller-restful.ftl  controller.ftl  service-impl.ftl  service.ftl
gallery-web/: pom.xml
gallery-web/src/main/java/com/xs/controllers/: AdminController.java  AdminMenuController.java  AdminRoleController.java  AdminRoleMenuController.java  BrandCdkeyController.java  BrandPicController.java  CompanyBrandController.java  DrawcashLogController.java  IncomexpenseController.java  LabelController.java  LoginController.java  ShareProfitController.java  SlideController.java  TemplateCategoryController.java  TemplateController.java  TemplateLabelsController.java  TemplateStatisticsController.java  UpLoadController.java  UserController.java  UserPaymentController.java  WxMenuController.java
gallery-wxweb/: pom.xml
gallery-wxweb/src/main/java/com/xs/controllers/: WxAppAllController.java  WxMiniAppController.java  WxMpAppController.java  WxPayBearingController.java  WxTmpController.java
(+27 files in other folders)
