#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00007f7075ee2c40, pid=55461, tid=0x00007f706ffff700
#
# JRE version: OpenJDK Runtime Environment (8.0_171-b11) (build 1.8.0_171-8u171-b11-2~14.04-b11)
# Java VM: OpenJDK 64-Bit Server VM (25.171-b11 mixed mode linux-amd64 compressed oops)
# Problematic frame:
# C  [libfreetype.so.6+0x1ec40]
#
# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
#
# An error report file with more information is saved as:
# /home/webgame/.jenkins/workspace/nginx/hs_err_pid55461.log
Compiled method (c1) 27026191   31       1       java.lang.Object::<init> (1 bytes)
 total in heap  [0x00007f70b911c4d0,0x00007f70b911c780] = 688
 relocation     [0x00007f70b911c5f8,0x00007f70b911c620] = 40
 main code      [0x00007f70b911c620,0x00007f70b911c6a0] = 128
 stub code      [0x00007f70b911c6a0,0x00007f70b911c730] = 144
 metadata       [0x00007f70b911c730,0x00007f70b911c738] = 8
 scopes data    [0x00007f70b911c738,0x00007f70b911c748] = 16
 scopes pcs     [0x00007f70b911c748,0x00007f70b911c778] = 48
 dependencies   [0x00007f70b911c778,0x00007f70b911c780] = 8
#
# If you would like to submit a bug report, please visit:
#   http://bugreport.java.com/bugreport/crash.jsp
# The crash happened outside the Java Virtual Machine in native code.
# See problematic frame for where to report the bug.
#
